# PCconfig.ini
# i prefix for int
# b prefix for Boolean
# f prefix for float (can be scientific notation)
[Global]
# x position
ixpos = 1700
# y position
iypos = 400
#width and height
iwidth = 1000
iheight = 750
# framerate limiter
ifps = 60
[FitType]
# Gaussian smoothing integer, decreases noise for curve fit function
ismooth=2
# Asymmetric Least Squares Variables, controls baseline-peak decomposition 
iALSiter=10
iALSlambda=2500
fALSp=0.001
# Gaussian Mixture Model
# Total nodes in the GUI, up to 12
# Nodes available for peak fitting upon load. Should be less than total nodes. 4/5 Recommended
iNodes=8
iPeakNodes=4
# gaussian mixture model settings used here
iMaxIter=100
fTolerance=1E-8
[Angles]
# Min Angle Displayed, Max Angle Displayed, Ticks. Base is what ticks get rounded to
bStartAtMin = False
iMinAngle = 5 
iMaxAngle = 60
iMajorTick = 20
iMinorTick = 5
[Theme]
# Dark = False, Light = True
bTheme= False
# Show contributing gaussians, True or False
bContributors = True
# Show Cursor
bCursor= False
[LAMMPSref]
# XRD in lammps creates noise if there is empty space. Create a file, or used the one provided as a basic offset
sLAMMPSref = Reference-xrd-empty.txt
